VITE_SUPABASE_PROJECT_ID="vvvshcaldopkwgisjxfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2dnNoY2FsZG9wa3dnaXNqeGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODk5MDAsImV4cCI6MjA3MjM2NTkwMH0.fsdzgvNkzAnX7Zs-u7GxvYMiG7nViLOlV8BEZFGfAFQ"
VITE_SUPABASE_URL="https://vvvshcaldopkwgisjxfd.supabase.co"
NEXT_PUBLIC_SEARX_BASE="http://157.151.249.125:8080"
DODO_API_KEY="vYyXL9A9vtAJkd8a.3YqPhIxW3uXvqcKj3p7k7fC79X01XU5VnpOfUQkF8p7sOjwn"